<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polo mito</title>
</head>
<body>
    <button>post klop</button>
    <style>h1
    {color: black;}
    img{border-radius: 100px;}
    </style>
    <div><h1>polo clothes</h1></div>
    <p>this our store <b>welcome;</b></p>
    <a href="http://google.com" target="_blank" rel="noopener noreferrer" title="go to google">google</a>
    <a href="mailto:hafsj@vdgshjk">contact</a>
    <img src="Captura de pantalla 2023-01-18 a las 10.54.08.png" alt="llogo">
</body>
</html>